# Noto

./: .gitignore  pom.xml
API/: .env.example  pom.xml
API/src/main/java/space/bielsolososdev/noto/api/annotations/: IsAdmin.java
API/src/main/java/space/bielsolososdev/noto/api/controller/rest/: AdminUserController.java  MeController.java  PageController.java  UserController.java
API/src/main/java/space/bielsolososdev/noto/api/mapper/: PageMapper.java  PageRequest.java
API/src/main/java/space/bielsolososdev/noto/api/model/page/: PageSummaryResponse.java
API/src/main/java/space/bielsolososdev/noto/api/model/user/: CreateUserRequest.java
API/src/main/java/space/bielsolososdev/noto/core/exception/: BusinessException.java
API/src/main/java/space/bielsolososdev/noto/core/exception/globalconfig/: GlobalExceptionHandler.java
API/src/main/java/space/bielsolososdev/noto/core/security/: JwtAuthenticationFilter.java  SecurityConfig.java
API/src/main/java/space/bielsolososdev/noto/domain/pages/model/: Page.java
API/src/main/java/space/bielsolososdev/noto/domain/users/model/: Role.java
API/src/main/java/space/bielsolososdev/noto/domain/users/model/dto/: LoginRequest.java  RefreshRequest.java
API/src/main/java/space/bielsolososdev/noto/domain/users/repository/: RoleRepository.java
API/src/main/java/space/bielsolososdev/noto/domain/users/repository/specification/: UserSpecification.java
API/src/main/java/space/bielsolososdev/noto/domain/users/service/: AdminUserService.java  AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
API/src/main/java/space/bielsolososdev/noto/infrastructure/: NotoProperties.java
API/src/main/resources/: banner.txt
API/src/main/resources/db/migration/: V2__insert_default_admin.sql  V3__migrate_to_uuid.sql
API/src/test/kotlin/space/bielsolososdev/noto/: NotoApplicationTests.kt
WEB/components/admin/: UserForm.tsx  UserManagement.tsx
WEB/components/layout/: Sidebar.tsx
WEB/components/settings/: ChangePasswordForm.tsx
WEB/contexts/: NotesContext.tsx
src/main/java/space/bielsolososdev/noto/: NotoApplication.java
src/main/java/space/bielsolososdev/noto/api/controller/rest/: AdminUserController.java  AuthRestController.java  UserController.java
src/main/java/space/bielsolososdev/noto/api/mapper/: PageResponse.java  UserMapper.java
src/main/java/space/bielsolososdev/noto/api/model/: MessageResponse.java
src/main/java/space/bielsolososdev/noto/api/model/user/: ChangePasswordRequest.java  EditUserRequest.java  UserResponse.java
src/main/java/space/bielsolososdev/noto/core/security/: SecurityConfig.java
src/main/java/space/bielsolososdev/noto/core/utils/: SecurityUtils.java
src/main/java/space/bielsolososdev/noto/domain/pages/repository/: PageRepository.java
src/main/java/space/bielsolososdev/noto/domain/pages/service/: PageService.java
src/main/java/space/bielsolososdev/noto/domain/users/model/: Role.java  User.java
src/main/java/space/bielsolososdev/noto/domain/users/model/dto/: TokenResponse.java
src/main/java/space/bielsolososdev/noto/domain/users/repository/: RoleRepository.java  UserRepository.java
src/main/java/space/bielsolososdev/noto/domain/users/service/: AdminUserService.java  UserService.java
src/main/java/space/bielsolososdev/noto/infrastructure/: NotoProperties.java
src/main/kotlin/space/bielsolososdev/noto/: NotoApplication.kt
src/main/kotlin/space/bielsolososdev/noto/api/annotations/: IsAdmin.kt
src/main/kotlin/space/bielsolososdev/noto/api/controller/rest/: AdminUserController.kt  AuthRestController.kt  MeController.kt  UserController.kt
src/main/kotlin/space/bielsolososdev/noto/api/mapper/: UserMapper.kt
src/main/kotlin/space/bielsolososdev/noto/api/model/: MessageResponse.kt
src/main/kotlin/space/bielsolososdev/noto/api/model/user/: ChangePasswordRequest.kt  CreateUserRequest.kt  EditUserRequest.kt  UserResponse.kt
src/main/kotlin/space/bielsolososdev/noto/core/exception/: BusinessException.kt
src/main/kotlin/space/bielsolososdev/noto/core/exception/globalconfig/: GlobalExceptionHandler.kt
src/main/kotlin/space/bielsolososdev/noto/core/security/: JwtAuthenticationFilter.kt  SecurityConfig.kt
src/main/kotlin/space/bielsolososdev/noto/core/utils/: SecurityUtils.kt
src/main/kotlin/space/bielsolososdev/noto/domain/users/model/: Role.kt  User.kt
src/main/kotlin/space/bielsolososdev/noto/domain/users/model/dto/: LoginRequest.kt  RefreshRequest.kt  TokenResponse.kt
src/main/kotlin/space/bielsolososdev/noto/domain/users/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/space/bielsolososdev/noto/domain/users/repository/specification/: UserSpecification.kt
src/main/kotlin/space/bielsolososdev/noto/domain/users/service/: AdminUserService.kt  AuthService.kt  CustomUserDetailsService.kt  RefreshTokenService.kt  UserService.kt
src/main/kotlin/space/bielsolososdev/noto/infrastructure/: NotoProperties.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V4__create_pages_table.sql
