 /$$   /$$  /$$$$$$  /$$$$$$$$ /$$$$$$                      /$$$$$$$$       /$$ /$$   /$$
| $$$ | $$ /$$__  $$|__  $$__//$$__  $$                    | $$_____/      | $$|__/  | $$
| $$$$| $$| $$  \ $$   | $$  | $$  \ $$                    | $$        /$$$$$$$ /$$ /$$$$$$    /$$$$$$   /$$$$$$
| $$ $$ $$| $$  | $$   | $$  | $$  | $$       /$$$$$$      | $$$$$    /$$__  $$| $$|_  $$_/   /$$__  $$ /$$__  $$
| $$  $$$$| $$  | $$   | $$  | $$  | $$      |______/      | $$__/   | $$  | $$| $$  | $$    | $$  \ $$| $$  \__/
| $$\  $$$| $$  | $$   | $$  | $$  | $$                    | $$      | $$  | $$| $$  | $$ /$$| $$  | $$| $$
| $$ \  $$|  $$$$$$/   | $$  |  $$$$$$/                    | $$$$$$$$|  $$$$$$$| $$  |  $$$$/|  $$$$$$/| $$
|__/  \__/ \______/    |__/   \______/                     |________/ \_______/|__/   \___/   \______/ |__/


